<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/db0279e7df.js" crossorigin="anonymous"></script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Title</title>
  <style>
    #m:hover{transform: scale(1.1);}
   #M:hover{transform: scale(1.1);}
   #mm:hover{transform: scale(1.1);}


 li a:hover{
       transform: scale(1.2);
   }
 #a:hover{
       transform: scale(1.2);
 }
   #Acc
   {
   background-color:rgb(252, 252, 252);
   width:500px;height:500px;
   margin-top:80px;
   box-shadow:1px 4px 5px 2px lightgray;
   border-radius:15px;
   position:absolute;
   top:130px;right:300px;

   }
   img{position:absolute;
   top:100px;right:18px;
   width:100px;height:100px;
   border-radius:50%;
   }
   h{position:absolute;
   top:205px;right:38px;}

   #details{position:absolute;
   top:100px;left:18px;
   }
   #aboutme{position:absolute;
   top:360px;left:18px;}

   #pic{position:absolute;
   top:10px;left:100px;height:150px;width:150px;
   }

   #div
   {
   width:500px;height:460px;
   margin-top:60px;
   box-shadow:1px 4px 5px 2px lightgray;
   border-radius:15px;
   }

  </style>
</head>
<body>



<form method="post">{% csrf_token %}
  <div id="div" class="container-md p-4">
    <table>
      <h3 style="color:green">Deposite</h3>
      <hr>
      <tr>
        <th>Amount <p style="margin-top:8px"><input class="form-control" type="number" name="amount" placeholder="00000"></p></th>
      </tr>
      <tr>
        <th>Password <p style="margin-top:8px"><input class="form-control" type="password" name="password" placeholder="Password" style="width:450px;margin-top:10px"></p></th>
      </tr>

      <tr><th><p>By submitting amount will be added to your account...</p></th></tr>
      <tr>
        <th>
          <a href="http://127.0.0.1:8000/python_app/add_money_success/"><input class="btn btn-success" type="submit" style="margin-top:40px;margin-left:180px;"></a>
        </th>
      </tr>
    </table>
  </div>
</form>

</body>
</html>