<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <style>
        #div2
        {
        position:absolute;
        left:300px;top:60px;
        width:400px;height:460px;
        box-shadow:1px 4px 5px 1px lightgray;
        border-radius:10px 0px 0px 15px;
        background-color:black;
        }
        #div
       {
       position:absolute;
       left:700px;top:60px;
       width:400px;height:460px;
       box-shadow:1px 4px 5px 2px lightgray;
       border-radius:0px 10px 10px 0px;
<!--       order: top-left, top-right, bottom-right, bottom-left.-->
       }



    </style>

</head>
<body>

<div id="div2" class="container-md p-4">
    <p style="color:white;font-size:20px;font-family:Arial, Helvetica, sans-serif;">Welcome to BookMYcinemas</p>
</div>

<form method="post">{% csrf_token %}

    <div id="div" class="container-md p-4">
        <table>
            <h3 style="">LOGIN</h3>

            <tr>
                <th>Email <p style="margin-top:8px"><input class="form-control" type="email" name="email" placeholder="example@gmail.com" style="width:300px;margin-top:10px"></p></th>
            </tr>
            <tr>
                <th>Password <p style="margin-top:8px"><input class="form-control" type="password" name="password" placeholder="Password" style="width:300px;margin-top:10px"></p></th>
            </tr>
            <tr>
                <th><a href="http://127.0.0.1:8000/"><p  style="margin-left:100px; margin-top:30px">Forgot password?</p></a></th>
            </tr>
            <tr>
                <th><a href="http://127.0.0.1:8000/"><button type="submit"  class="btn btn-danger" style="margin-top:5px;margin-left:140px;color:white;">Login</button></a></th>
            </tr>
            <tr>
                <th><p style="margin-top:10px;margin-left:60px">Not registered yet?&nbsp;&nbsp;<a href="http://127.0.0.1:8000/">Register here</a></p></th>
            </tr>
        </table>
    </div>
</form>

</body>
</html>